wubwub by byteobserver
for executable music compo
Lovebyte 2024

16 bytes for MSDOS (8086 speed)
tested in DOSBOX with cycles=fixed 315
it runs too fast on my 486 :(

greets:
1x dresdenboy grz hannu HellMood HeNeArXn
hromi immibis juvi lucid orby p01 pestis
pixtur superogue ToBach viznut vl4d zden
... all sizecoders ...
... and all the friendly faces who I can't put
    names to right now (sleep deprivation... yeah!)

if you like it, check out my new album:
https://byteobserver.bandcamp.com/album/ultrastructure
